//int main()
//{
//	int i = -20;
//	//10000000 00000000 00000000 00010100
//	//11111111 11111111 11111111 11101011
//	//11111111 11111111 11111111 11101100
//	unsigned j = 10;
//	//00000000 00000000 00000000 00001010
//	printf("%d\n", i + j);
//	//11111111 11111111 11111111 11101100
//	//00000000 00000000 00000000 00001010
//	//11111111 11111111 11111111 11110110 相加的补码
//	//11111111 11111111 11111111 11110101
//	//10000000 00000000 00000000 00001010:-10
//	return 0;
//}

//int main()
//{
//	unsigned int i;//因为是无符号数所以到-1时会变成一个超大的数
//	for (i = 9; i >= 0; i--)
//	{
//		printf("%u\n", i);
//		Sleep(100);
//	}
//	return 0;
//}

//int main()
//{
//	char a[1000];//char有符号数的范围是（-128）--（127）
//	int i;
//	for (i = 0; i < 1000; i++)
//	{
//		a[i] = -1 - i;//-1  ..... -1000 走到-128的之后是127 126 125 ..... 0 到0的时候就是\0停下了：128+127=255
//	}
//	printf("%d", strlen(a));
//	return 0;
//}

//int main()
//{
//	unsigned char i = 0;
//	for (i = 0; i <= 255; i++)
//	{
//		printf("999\n");
//	}
//	return 0;
//}

//int main()
//{
//	int n = 9;
//	float* p = (float*)&n;
//	printf("%d\n", n);
//	printf("%f\n", *p);
//
//	*p = 9.0;
//	printf("%d\n", n);
//	printf("%f\n", *p);
//	return 0;
//}

//int Sum(int List[], int N)
//{
//    int i = 0;
//    int count = 0;
//    int q = -1;
//    if (N <= 10)
//    {
//        if (N <= 0)
//        {
//            printf("N不能小于0");
//        }
//        else if (N > 0 && N <= 10)
//        {
//            for (i = 0; i < N; i++)
//            {
//
//                count = count + List[i];
//            }
//            return count;
//        }
//
//        else
//        {
//            return -1;
//        }
//    }
//    
//}
//#define MAXN 10
//int main()
//{
//    int List[MAXN], N, i;
//
//    scanf("%d", &N);
//    for (i = 0; i < N; i++)
//    
//        scanf("%d", &List[i]);
//    
//    printf("%d\n", Sum(List, N));
//
//    return 0;
//}
