//int main()
//{
//	char a[] = "abcdef";
//	char* p = a;
//	printf("%s", a);
//	printf("%s", p);
//
//	return 0;
//}
//int main()
//{
//	char a[] = "abcdef";
//	char b[] = "abcdef";
//const	char*p = "abcdef";
//const	char *p1 = "abcdef";
//	//if (a == b)//打印haha
//	//{
//	//	printf("hehe");
//	//}
//	//else
//	//	printf("haha");
//	if (p == p1)//因为p和p1都是常量不能修改所以他们都指向同一空间。打印hehe
//	{
//		printf("hehe");
//	}
//	else
//		printf("haha");
//return 0;
//}

//int main()
//{
//	int a = 10;
//	int b = 20;
//	int c = 30;
//	int d = 40;
//	int* arr[4] = { &a,&b,&c,&d };
//	int i = 0;
//	for (i = 0; i < 4; i++)
//	{
//		printf("%d", *arr[i]);
//	}
//	
//	return 0;
//}

//int main()
//{
//	int arr1[] = { 1,2,3,4,5 };
//	int arr2[] = { 2,3,4,5,6 };
//	int arr3[] = { 3,4,5,6,7 };
//	int* arr[3] = { arr1,arr2,arr3 };
//	int i = 0;
//	for (i = 0; i < 3; i++)
//	{
//		int j = 0;
//		for (j = 0; j < 5; j++)
//		{
//			printf("%d", *(arr[i]+j));
//			
//		}
//		printf("\n");
//	}
//
//	return 0;
//}
