//int my_strcmp(const char* p1, const char* p2)
//{
//	while (*p1==*p2)
//	{
//		if (*p1 == '\0')
//		{
//			return 0;
//		}
//		p1++;
//		p2++;
//	}
//	return  (*p1 - *p2);//在vs编译器是返回1，-1，0
//}
//int main()
//{
//	const char* p1 = "pbcd";
//	const char* p2 = "abcd";
//	int ret = my_strcmp(p1, p2);
//	printf("%d", ret);
//	return 0;
//}

//char* my_strncpy(char* arr1, const char* arr2, int len)
//{
//	while (len && ( * arr1++ = *arr2++))
//	{
//		len--;
//	}
//	if (len)
//	{
//		while (--len)
//		{
//			*arr1++ = '\0';
//		}
//	}
//	return arr1;
//}
//int main()
//{
//	char arr1[] = "abcdefgmi";
//	char arr2[] = "bit";
//	my_strncpy(arr1, arr2, 12);
//	printf("%s", arr1);
//	return 0;
//}

char* my_strncat(char* arr1, const char* arr2, int len)
{
	while (*arr1 != '\0')
	{
		arr1++;
	}
	while (len)
	{
		*arr1 = *arr2;
		arr1++;
		arr2++;
		len--;
		if (*arr2 == '\0')
		{
			len = 0;
		}
	}
	*arr1 = '\0';
	return arr1;
}
int main()
{
	char arr1[30] = "abcdefgmi\0xxxxxxx";
	char arr2[] = "bit";
	my_strncat(arr1, arr2,2);
	printf("%s", arr1);
	return 0;
}
