//int main()
//{
//	int aa[2][5] = { 1,2,3,4,5,6,7,8,9,10 };
//	int* p1 = (int*)(&aa + 1);
//	int* p2 = (int*)(*(aa + 1));//*(aa+1)==a[1]第二行的数组名（首元素地址）
//	printf("%d,%d", *(p1 - 1), *(p2 - 1));//10,5
//	return 0;
//}

//int main()
//{
//	const char* a[] = { "work","at","alibaba" };
//	const char** pa = a;
//	pa++;
//	printf("%s\n", *pa);//at
//	return 0;
//}

int main()
{
	const char* c[] = {"enter","new","point","first"};
	const char** cp[] = { c + 3,c + 2,c + 1,c };
	const char*** cpp = cp;
	
	printf("%s\n", **++cpp);//point
	printf("%s\n", *--*++cpp+3);//er
	printf("%s\n", *cpp[-2]+3);//st
	printf("%s\n",cpp[-1][-1]+1);//ew
	return 0;
}
