//int main()
//{
//	if (strlen("abc") - strlen("abcdef") > 0)//3-6=-3=>0的数
//	{
//		printf("hehe\n");//打印的是hehe因为strlen的返回值是size_t（无符号整型）
//	}
//	else
//		printf("haha\n");
//	return 0;
//}

//char* my_strcpy(char* arr1, const char* arr2)
//{
//
//	assert(arr1 != NULL);
//	assert(arr2 != NULL);
//	//1.记录一下起始位置
//	char* ret = arr1;
//	//2.先拷贝在加加把\0也拷贝过去
//	while (*arr1++=*arr2++)
//	{
//
//	}
//	//3.返回起始位置
//	return ret;
//}
//int main()
//{
//	char arr1[] = "abcdefhi";
//	char arr2[] = "bit";
//	my_strcpy(arr1, arr2);
//	printf("%s", arr1);
//	return 0;
//}

char* my_strcat(char* arr1, char* arr2)
{
	assert(arr1);
	assert(arr2 != NULL);
	char* ret = arr1;
	while (*arr1!='\0')
	{
		arr1++;
	}
	while (*arr1++=*arr2++)
	{

	}
	return ret;
}
int main()
{
	char arr1[30] = "hello";
	char arr2[] = "world";
	my_strcat(arr1, arr2);
	printf("%s", arr1);
	return 0;
}
