//void s(char* a)
//{
//	assert(a);
//	int left = 0;
//	int right = strlen(a)-1;
//	int i = 0;
//	int t = 0;
//	while(left<=right)
//	{
//		t = a[left];
//		a[left] = a[right];
//		a[right] = t;
//		left++;
//		right--;
//	}
//}
//int main()//逆序后的字符串
//{
//	char a[256] = { 0 };
//	//scanf("%s", &a);//lll ooo->ooo 
//	gets_s (a);//(vs里是gets_s其他的是gets)读取一行可以识别空格lll ooo->ooo lll
//	s(a);
//	printf("%s", a);
//	return 0;
//}

//int main()
//{
//	int a = 0;
//	int n = 0;
//	scanf("%d%d", &a, &n);//2 5
//	//2 22 222 2222 22222
//	int i = 0;
//	int sub = 0;
//	int ret = 0;
//	for (i = 0; i < n; i++)
//	{
//		ret = ret * 10 + a;
//		sub = sub + ret;
//	}
//	printf("%d", sub);
//	return 0;
//}

//int main()
//{
//	int i = 0;
//	
//	for (i = 0; i < 100000; i++)//计算小于100000的水仙花数(自幂数)（如果n等于3就算i的3次方和）
//	{
//		//1.计算i的位数-n位数
//		int tmp = i;
//		int n = 1;
//		int sum = 0;
//		while (tmp/=10)//(tmp=tmp/10)!=0
//		{
//			n++;
//		}
//		//2.计算i的每一位的n的次方和 sum
//		tmp = i;
//		while (tmp)
//		{
//			sum += pow(tmp % 10, n);
//			tmp /= 10;
//		}
//		//3.比较i==sum
//		if (sum == i)
//		{
//			printf("%d ", i);
//		}
//	}
//	return 0;
//}

int main()
{
	int i = 0;
	int a = 0;
	scanf("%d", &a);
	for (i = 0; i < a; i++)
	{
		int j = 0;
		for (j = 0; j<a-1-i; j++)
		{
			printf(" ");
		}
		for (j = 0; j < 2 * i+1; j++)
		{
			printf("%c", '*');
		}
		printf("\n");
	}

	for (i =a-1; i>0; i--)
	{
		int j = 0;
		for (j = 0; j < a - i; j++)
		{
			printf(" ");
		}
		for (j = 0; j < 2 * i-1 ; j++)
		{
			printf("%c", '*');
		}
		printf("\n");
	}
	return 0;
}
