//int main()
//{
//    int ch = 0;
//    while ((ch = getchar()) != EOF)//输入ctrl+z结束
//    {
//        putchar(ch);
//    }
//
//    return 0;
//}
//
//int main()
//{
//    char password[20] = { 0 };
//    printf("请输入密码:>");
//    scanf("%s", password);
//
//    //把缓冲区中的内容全读走
//    while (getchar() != '\n')
//    {
//        ;
//    }
//    printf("请确认密码(Y/N):>");
//    int ch = getchar();
//    printf("%d", ch);
//    if (ch == 'Y')
//    {
//        printf("确认成功\n");
//    }
//    else
//    {
//        printf("确认失败\n");
//    }
//
//    return 0;
//}
